spring.datasource.url=jdbc:mysql://192.168.28.1:3306/faceshare?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#server port
server.port=8820
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
#DispatcherServlet
#server.servlet-path=/*
#server.contextPath=/FaceShare

# Specify the DBMS  
spring.jpa.database = MYSQL  
# Show or not log for each sql query  
spring.jpa.show-sql = false  
spring.jpa.hibernate.ddl-auto = update
# Naming strategy  
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy  
# stripped before adding them to the entity manager)  
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#log
logging.config=classpath:logback-spring.xml

#encoding charset
spring.http.encoding.force=true

#redis
spring.redis.database=0  
spring.redis.host=127.0.0.1
spring.redis.password= 
spring.redis.pool.max-active=300  
spring.redis.pool.max-idle=100 
spring.redis.pool.max-wait=-1  
spring.redis.pool.min-idle=0  
spring.redis.port=6379  
spring.redis.timeout=0 

#file upload
multipart.maxFileSize=5Mb
multipart.maxRequestSize=5Mb
